# EADAssignment

./: .env  .gitignore  README.md  common-application.properties  docker-compose.yml  jwtsecret.txt  pom.xml  secrets.txt
APIGateway/: pom.xml
APIGateway/src/main/resources/: application.properties
DiscoveryServer/: pom.xml
IdentityManagament/: pom.xml
IdentityManagement/: pom.xml
InventoryManagement/InventoryManagement/: InventoryManagement.sln  Program.cs
InventoryManagement/InventoryManagement/DTO/: OrderDTO.cs
InventoryManagement/InventoryManagement/Data/: DataContext.cs
InventoryManagement/InventoryManagement/Models/: InventoryModel.cs
InventoryManagement/InventoryManagement/Services/: IInventoryService.cs
InventoryService/: pom.xml
OrderPlacement/: pom.xml
OrderService/: pom.xml
ProductService/: pom.xml
UserManagement/: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/org/ead/apigateway/config/: WebClientConfig.java
apigateway/src/main/java/org/ead/apigateway/dto/: AuthorizationResponse.java  ErrorDTO.java
apigateway/src/main/java/org/ead/apigateway/exception/: RestException.java
apigateway/src/main/java/org/ead/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
apigateway/src/main/java/org/ead/apigateway/models/: Role.java
apigateway/src/main/java/org/ead/apigateway/util/: JwtUtil.java
apigateway/src/main/resources/: application.properties
discoveryserver/: pom.xml
identitymanagement/: pom.xml
inventorymanagement/: pom.xml
inventorymanagement/InventoryManagement/: appsettings.json
inventorymanagement/InventoryManagement/Controllers/: InventoryController.cs
inventorymanagement/InventoryManagement/Data/: DataContext.cs
inventorymanagement/InventoryManagement/Migrations/: 20230902100617_InitialMigration.Designer.cs  20230902100617_InitialMigration.cs  DataContextModelSnapshot.cs
inventorymanagement/InventoryManagement/Properties/: launchSettings.json
inventorymanagement_b/: InventoryManagement.sln
inventorymanagement_b/InventoryManagement/: Dockerfile  InventoryManagement.csproj
orderplacement/: pom.xml
usermanagement/: pom.xml
(+200 files in other folders)
