DISCOVERY="http://localhost:8761/eureka"
IDENTITY_DB="mongodb+srv://haritha:ioiLjtRw19cPJDOF@cluster0.sfcrodt.mongodb.net/authService?retryWrites=true&w=majority"
INVENTORY_DB="mongodb+srv://haritha:ioiLjtRw19cPJDOF@cluster0.sfcrodt.mongodb.net/inventoryService?retryWrites=true&w=majority"
ORDER_DB="mongodb+srv://haritha:ioiLjtRw19cPJDOF@cluster0.sfcrodt.mongodb.net/orderService?retryWrites=true&w=majority"
USER_DB="mongodb+srv://haritha:ioiLjtRw19cPJDOF@cluster0.sfcrodt.mongodb.net/userService?retryWrites=true&w=majority"
PLATFORM=arm64