spring.data.mongodb.uri=mongodb+srv://haritha:ioiLjtRw19cPJDOF@cluster0.sfcrodt.mongodb.net/test?retryWrites=true&w=majority
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port=0
spring.application.name=ProductService
