eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port=80
spring.application.name=APIGateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Product Service Route
spring.cloud.gateway.routes[0].id=ProductService
spring.cloud.gateway.routes[0].uri=lb://ProductService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

#Order Service Route
spring.cloud.gateway.routes[1].id=OrderService
spring.cloud.gateway.routes[1].uri=lb://OrderService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

#Inventory Service Route
spring.cloud.gateway.routes[2].id=InventoryService
spring.cloud.gateway.routes[2].uri=lb://InventoryService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory

#Discovery Server Route
spring.cloud.gateway.routes[3].id=DiscoveryServer
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/discovery
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

#Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id=DiscoveryServerStatic
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri = https://api.asgardeo.io/t/hasathcharu/oauth2/token
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://api.asgardeo.io/t/hasathcharu/oauth2/jwks
spring.security.oauth2.resourceserver.jwt.audiences=ZO5RYZrejM9JZoVqCa9NGrj1FHsa
logging.level.org.springframework.security=TRACE

#spring.security.oauth2.resourceserver.jwt.issuer-uri = https://hasathcharu.uk.auth0.com/authorize
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://hasathcharu.uk.auth0.com/.well-known/jwks.json