
eureka.client.service-url.defaultZone = ${DISCOVERY}
server.port=80
jwt.secret=${JWT_SECRET}
spring.application.name=APIGateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=DEBUG


eureka.client.registry-fetch-interval-seconds=5

##Inventory Management Route
#spring.cloud.gateway.routes[0].id=InventoryManagement
#spring.cloud.gateway.routes[0].uri=lb://ProductService
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

#Order Placement Route
spring.cloud.gateway.routes[0].id=OrderPlacement
spring.cloud.gateway.routes[0].uri=lb://OrderPlacement
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#User Management Route
spring.cloud.gateway.routes[1].id=UserManagement
spring.cloud.gateway.routes[1].uri=lb://UserManagement
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter



#Inventory Management Route
spring.cloud.gateway.routes[2].id=InventoryManagement
spring.cloud.gateway.routes[2].uri=lb://InventoryManagement
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

#Discovery Server Route
spring.cloud.gateway.routes[3].id=EurekaServer
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=discovery

#Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id=DiscoveryServerStatic
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

#Identity Management Route
spring.cloud.gateway.routes[5].id=IdentityManagement
spring.cloud.gateway.routes[5].uri=lb://IdentityManagement
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[5].filters[0]=AuthenticationFilter


eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

