eureka.client.service-url.defaultZone=${DISCOVERY}
spring.data.mongodb.uri=${IDENTITY_DB}
jwt.secret=${JWT_SECRET}
server.port=0
spring.data.mongodb.auto-index-creation=true
spring.application.name=IdentityManagement

