eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port=0
spring.application.name=OrderPlacement

spring.data.mongodb.uri=mongodb+srv://haritha:ioiLjtRw19cPJDOF@cluster0.sfcrodt.mongodb.net/orderService?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation= true