eureka.client.service-url.defaultZone = ${DISCOVERY}
eureka.instance.hostname=${DISCOVERY_HOSTNAME}

server.port=0
spring.application.name=OrderPlacement

spring.data.mongodb.uri=${ORDER_DB}
spring.data.mongodb.auto-index-creation= true

eureka.instance.prefer-ip-address=true
