eureka.client.service-url.defaultZone=${DISCOVERY}
eureka.instance.hostname=${DISCOVERY_HOSTNAME}


spring.data.mongodb.uri=${USER_DB}

server.port=0
spring.data.mongodb.auto-index-creation=true
spring.application.name=UserManagement

eureka.instance.prefer-ip-address=true
