eureka.client.service-url.defaultZone=http://discoveryserver:8761/eureka
spring.data.mongodb.uri=mongodb+srv://haritha:ioiLjtRw19cPJDOF@cluster0.sfcrodt.mongodb.net/inventoryService?retryWrites=true&w=majority

server.port=0
spring.data.mongodb.auto-index-creation=true
spring.application.name=InventoryManagement
