eureka.client.service-url.defaultZone=${DISCOVERY}
eureka.instance.hostname=${DISCOVERY_HOSTNAME}
spring.data.mongodb.uri=${INVENTORY_DB}

server.port=0
spring.data.mongodb.auto-index-creation=true
spring.application.name=InventoryManagement

eureka.instance.prefer-ip-address=true
